{
  "name": "oaktree-memo-rss",
  "version": "1.4.0",
  "description": "Full-text RSS for Oaktree Howard Marks Memos (Playwright 1.56.1).",
  "type": "module",
  "scripts": {
    "build": "node scripts/scrape.mjs"
  },
  "dependencies": {
    "playwright": "1.56.1",
    "xmlbuilder2": "^3.1.1",
    "node-html-parser": "^6.1.13",
    "sanitize-html": "^2.13.0",
    "pdf-parse": "^1.1.1",
    "node-fetch": "^3.3.2"
  }
}
